<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAN Labs Tutorials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .navbar a {
            margin: 0 10px;
            margin-top: 12px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #3e8e41;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        button {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }

        h1 {
            margin-bottom: 20px;
        }

        .course-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-size: 24px;
        }

        .social-media a:hover {
            color: #3e8e41;
        }

        /* Styling for the project div */
        #project-div {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
            width: 80%;
            background-color: #f9f9f9;
        }

        /* Media Queries */
        @media only screen and (max-width: 600px) {
            .buttons {
                flex-wrap: wrap;
            }

            button {
                margin: 5px;
            }

            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header style="background-color: #333; color: #fff; text-align: center; padding: 20px;">
        <h1>San Labs Tutorials</h1>
        <h2>Arduino Curriculum</h2>
    </header>
    <nav class="navbar">
        <a href="mechanical.html">Mechanical Engineering Curriculum</a>
        <a href="pcb_design.html">PCB Design Curriculum</a>
        <a href="index.html">Arduino Curriculum</a>
    </nav>
    <div class="container">
        <div class="buttons">
            <button id="module1-btn">Module 1</button>
            <button id="module2-btn">Module 2</button>
            <button id="module3-btn">Module 3</button>
            <button id="module4-btn">Module 4</button>
            <button id="module5-btn">Module 5</button>
            <button id="module6-btn">Module 6</button>
            <button id="module7-btn">Module 7</button>
        </div>

        <h1 id="course-title"></h1>

        <div class="course-details">
            <p id="course-description"></p>
            <p id="course-price"></p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Topic</th>
                    <th>Duration</th>
                    <p id="topic-details">Click on a topic from the course outline to view its description.</p>
                </tr>
            </thead>
            <tbody id="outline-row"></tbody>
        </table>

        <!-- Project div -->
        <div id="project-div">
            <p>Hands-on activity</p>
            <h2><span id="project-title"></span> <br>
                <span id="project-duration"></span>
            </h2>
        </div>


        <div class="social-media">
            <a href="https://www.facebook.com/tutor" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com/tutor" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/tutor" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="mailto:tutor@email.com" target="_blank"><i class="fa fa-envelope"></i></a>
        </div>
    </div>
    <footer style="text-align: center; background-color: #333; color: #fff; text-align: center; padding: 20px;">
        <p>&copy; 2024 Web Tutoring</p>
    </footer>

    <script>
        const moduleData = {
            module1: {
                title: "Module 1: Introduction to Arduino",
                description: "An introdcutin to the arduino board families and the arduino software platform",
                price: "Ugx 5,000/=",
                outline: [
                    { topic: "Overview of microcontrollers and their applications", duration: "1 hour" },
                    { topic: "Introduction to Arduino boards (e.g., Arduino Uno, Arduino Nano)", duration: "1 hour" },
                    { topic: "Understanding the Arduino Integrated Development Environment (IDE)", duration: "1 hour" },
                    { topic: "Installing and setting up the Arduino IDE on a mobile phone (if supported)", duration: "1 hour" },
                    { topic: "Exploring basic IDE components: Editor, Sketch, Serial Monitor", duration: "1 hour" }
                ],
                handsOnProject: {
                    title: "Blinking an LED using the built-in LED pin (Pin 13)",
                    duration: "2 hours"
                }
            },
            module2: {
                title: "Module 2: Basic programming concepts",
                description: "Introduction to hardware programming concepts",
                price: "Ugx  10,000/=",
                outline: [
                    { topic: "Introduction to programming concepts: variables, data types (int, float, char), operators", duration: "2 hours" },
                    { topic: "Control structures: if-else statements, for and while loops", duration: "2 hours" },
                    { topic: "Writing and uploading a simple program to an Arduino board using the Arduino IDE on a mobile phone", duration: "2 hours" }
                ],
                handsOnProject: {
                    title: "Creating a program to read input from a button and control an LED",
                    duration: "2 hours"
                }
            },
            module3: {
                title: "Module 3: Input and output",
                description: "Learning to take in sensro data and output actuator signals",
                price: "Ugx 10,000/=",
                outline: [
                    { topic: "Understanding sensors and actuators: types, functions, and applications", duration: "2 hours" },
                    { topic: "Interfacing with digital and analog pins on the Arduino board", duration: "2 hours" },
                    { topic: "Using Pulse Width Modulation (PWM) to control brightness and speed", duration: "2 hours" }
                ],
                handsOnProject: {
                    title: "Reading data from a potentiometer and controlling the brightness of an LED accordingly",
                    duration: "2 hours"
                }
            },
            module4: {
                title: "Module 4: Advanced topics",
                description: "Explore more advanced concetps int eh class",
                price: "$15,000/=",
                outline: [
                    { topic: "Working with displays (e.g., LCD, OLED) and user interfaces (buttons, keypads)", duration: "2 hours" },
                    { topic: "Implementing interrupts to handle external events (e.g., button press, sensor trigger)", duration: "2 hours" }
                ],
                handsOnProject: {
                    title: "Building a simple robotic car controlled via Bluetooth from a mobile phone",
                    duration: "2 hours"
                }
            },
            module5: {
                title: "Module 5: Project-based learning",
                description: "Mentoring on an arduino of the Students choice",
                price: "Ugx 30,000/=",
                outline: [
                    { topic: "Developing a project from scratch using the concepts and skills learned in the previous modules", duration: "3 hours" },
                    { topic: "Applying design thinking and user experience principles to create an engaging and useful project", duration: "3 hours" },
                    { topic: "Sharing your project with the Mobitech community", duration: "2 hours" }
                ],
                handsOnProject: {
                    title: "Developing a weather station that collects data from sensors and displays it on an LCD screen or sends it to a cloud server",
                    duration: "4 hours"
                }
            },
            module6: {
                title: "Module 6: Data storage and manipulation",
                description: "Additional aclases for the interested that involves handling data",
                price: "Ugx 15,000/=",
                outline: [
                    { topic: "Manipulating strings and arrays", duration: "2 hours" },
                    { topic: "Introduction to non-volatile memory options: EEPROM and SD card modules", duration: "2 hours" },
                    { topic: "Reading and writing data to EEPROM and SD card for data logging purposes", duration: "2 hours" },
                    { topic: "Manipulating strings and arrays for efficient data processing", duration: "2 hours" }
                ],
                handsOnProject: {
                    title: "Creating a data logger that records sensor readings to an SD card for later analysis",
                    duration: "3 hours"
                }
            },
            module7: {
                title: "Module 7: Internet of Things (IoT) and cloud services",
                description: "Exploring transmission of data over networks",
                price: "Ugx 20,000/=",
                outline: [
                    { topic: "Introduction to IoT and cloud services", duration: "2 hours" },
                    { topic: "Understanding IoT concepts and applications in real-world scenarios", duration: "2 hours" },
                    { topic: "Connecting an Arduino board to the internet using WiFi (ESP8266, ESP32) or Ethernet shields", duration: "2 hours" },
                    { topic: "Using cloud services (e.g., Blynk, ThingSpeak) for data storage, visualization, and remote control", duration: "2 hours" }
                ],
                handsOnProject: {
                    title: "Building a smart home automation system that can be controlled and monitored remotely via a web or mobile app",
                    duration: "4 hours"
                }
            }
        };


        // Function to display module content
        function displayModule(module) {
            document.querySelector("#course-title").innerHTML = moduleData[module].title;
            document.querySelector("#course-description").innerHTML = moduleData[module].description;
            document.querySelector("#course-price").innerHTML = "Price: " + moduleData[module].price;

            let outlineRow = "";
            for (let i = 0; i < moduleData[module].outline.length; i++) {
                outlineRow += `<tr><td>${moduleData[module].outline[i].topic}</td><td>${moduleData[module].outline[i].duration}</td></tr>`;
            }
            document.querySelector("#outline-row").innerHTML = outlineRow;

            const handsOnProject = moduleData[module].handsOnProject;
            document.querySelector("#project-title").innerHTML = handsOnProject.title;
            document.querySelector("#project-duration").innerHTML = "Duration: " + handsOnProject.duration;

        }

        // Event listeners for module buttons
        document.querySelector("#module1-btn").addEventListener("click", () => displayModule("module1"));
        document.querySelector("#module2-btn").addEventListener("click", () => displayModule("module2"));
        document.querySelector("#module3-btn").addEventListener("click", () => displayModule("module3"));
        document.querySelector("#module4-btn").addEventListener("click", () => displayModule("module4"));
        document.querySelector("#module5-btn").addEventListener("click", () => displayModule("module5"));
        document.querySelector("#module6-btn").addEventListener("click", () => displayModule("module6"));
        document.querySelector("#module7-btn").addEventListener("click", () => displayModule("module7"));

        // Initially display the first module
        displayModule("module1");

    </script>
</body>

</html>